{
  "expo": {
    "name": "MWG Partner",
    "slug": "partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "partner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6f713608-a0d4-4cf6-980f-84314b9ca227"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vivekpradhan.partner",
      "config": {
        "googleMapsApiKey": "process.env.EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
      },
      "runtimeVersion": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to processing the bookings.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to processing the bookings.",
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ]
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_GOOGLE_PLACES_API_KEY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#ff0000",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "jsEngine": "hermes",
      "package": "com.vivekpradhan.partner",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ff0000",
          "dark": {
            "backgroundColor": "#ff0000"
          }
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": "Allow Mr White Gloves to access your location to find nearby services."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResources": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification.png",
          "color": "#ff5075",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/booking.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to play sound for new bookings."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f713608-a0d4-4cf6-980f-84314b9ca227"
      }
    },
    "owner": "vivek211"
  }
}
